{
  "ConnectionStrings": {        
    "DefaultConnection": "Server=localhost;Database=AdaDb;User=sa;Pwd=password;MultipleActiveResultSets=true" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
